# NET-Thing-Encryptor

./: NET Thing Encryptor.sln  README.md
Advanced Installer/: NET Thing Encryptor.aip
JoelbuInstaller/: FormMain.Designer.cs  FormMain.cs  Program.cs
NET Thing Encryptor/: AppPaths.cs  AppTheme.cs  AudioPlayerDisplay.cs  ClassDiagram.cd  CreateFileForm.Designer.cs  CreateFileForm.cs  CreateFileForm.resx  CreateFolderForm.Designer.cs  CreateFolderForm.cs  CreateFolderForm.resx  EditorAppearance.cs  EmergencyEditorForm.Designer.cs  EmergencyEditorForm.cs  FileCategories.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  ImageMemoryManager.cs  ImageViewForm.Designer.cs  ImageViewForm.cs  MemoryMaintenance.cs  NET Thing Encryptor.csproj  NaturalStringComparer.cs  PasswordForm.Designer.cs  PasswordForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsMoveFilesForm.Designer.cs  SettingsMoveFilesForm.cs  TextEditorForm.Designer.cs  TextEditorForm.cs  ThingData.cs  ThingTypes.cs  VideoTimeline.cs  VideoViewForm.Designer.cs  VideoViewForm.cs  VideoViewForm.resx  app.manifest
NET Thing Encryptor.Tests/: AppearanceTests.cs  CryptographyTests.cs  ModelTests.cs  NET Thing Encryptor.Tests.csproj  ObjectOperationTests.cs  PersistenceTests.cs  TestEnvironment.cs  UtilityTests.cs
NET Thing Encryptor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Setup/: Setup.vdproj
installer/: NETThingEncryptor.iss
