<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NET_Thing_Encryptor.ThingData">
    <Position X="4" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EYQAEQAAABAABCQQAABAgAAAQAgAAAgAAAkCAAAAAAA=</HashCode>
      <FileName>ThingData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NET_Thing_Encryptor.ThingFile">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAABAAAAAAAAAAAAAQAAAQAAAAAAAAA=</HashCode>
      <FileName>ThingTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NET_Thing_Encryptor.ThingFolder">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThingTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NET_Thing_Encryptor.ThingObject">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ThingTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NET_Thing_Encryptor.ThingRoot">
    <Position X="14" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAA=</HashCode>
      <FileName>ThingTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>